

<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="./">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>InfluxDBms package &mdash; Gait-Measurement 1.1 documentation</title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=80d5e7a1" />
      <link rel="stylesheet" type="text/css" href="_static/css/theme.css?v=e59714d7" />

  
      <script src="_static/jquery.js?v=5d32c60e"></script>
      <script src="_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="_static/documentation_options.js?v=56dcb7b8"></script>
      <script src="_static/doctools.js?v=9a2dae69"></script>
      <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="test_InfluxDB module" href="test_InfluxDB.html" />
    <link rel="prev" title="AFERNANDEZ_ms_2024" href="modules.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            Gait-Measurement
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="intro.html">Introduction</a></li>
<li class="toctree-l1"><a class="reference internal" href="intro.html#motivation">Motivation</a></li>
<li class="toctree-l1"><a class="reference internal" href="intro.html#general-structure">General Structure</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="modules.html">AFERNANDEZ_ms_2024</a><ul class="current">
<li class="toctree-l2 current"><a class="current reference internal" href="#">InfluxDBms package</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#the-cinfluxdb-class">The <code class="docutils literal notranslate"><span class="pre">cInfluxDB</span></code> class</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#InfluxDBms.cInfluxDB.cInfluxDB"><code class="docutils literal notranslate"><span class="pre">cInfluxDB</span></code></a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="#the-vaction-class">The <code class="docutils literal notranslate"><span class="pre">VAction</span></code> class</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#InfluxDBms.fecha_verbose.VAction"><code class="docutils literal notranslate"><span class="pre">VAction</span></code></a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="#the-batchprocess-class">The <code class="docutils literal notranslate"><span class="pre">BatchProcess</span></code> class</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#InfluxDBms.fecha_verbose.BatchProcess"><code class="docutils literal notranslate"><span class="pre">BatchProcess</span></code></a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="test_InfluxDB.html">test_InfluxDB module</a></li>
<li class="toctree-l2"><a class="reference internal" href="gps_trajectory.html">gps_trajectory module</a></li>
</ul>
</li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">Gait-Measurement</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="modules.html">AFERNANDEZ_ms_2024</a></li>
      <li class="breadcrumb-item active">InfluxDBms package</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/InfluxDBms.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="influxdbms-package">
<h1>InfluxDBms package<a class="headerlink" href="#influxdbms-package" title="Link to this heading"></a></h1>
<section id="the-cinfluxdb-class">
<h2>The <code class="docutils literal notranslate"><span class="pre">cInfluxDB</span></code> class<a class="headerlink" href="#the-cinfluxdb-class" title="Link to this heading"></a></h2>
<dl class="py class">
<dt class="sig sig-object py" id="InfluxDBms.cInfluxDB.cInfluxDB">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">InfluxDBms.cInfluxDB.</span></span><span class="sig-name descname"><span class="pre">cInfluxDB</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">config_path</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">timeout</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">500000</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/InfluxDBms/cInfluxDB.html#cInfluxDB"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#InfluxDBms.cInfluxDB.cInfluxDB" title="Link to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<dl class="py method">
<dt class="sig sig-object py" id="InfluxDBms.cInfluxDB.cInfluxDB.debug_fields">
<span class="sig-name descname"><span class="pre">debug_fields</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/InfluxDBms/cInfluxDB.html#cInfluxDB.debug_fields"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#InfluxDBms.cInfluxDB.cInfluxDB.debug_fields" title="Link to this definition"></a></dt>
<dd><p>Prints all available field names (_field) in the bucket to check what can be queried.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="InfluxDBms.cInfluxDB.cInfluxDB.query_data">
<span class="sig-name descname"><span class="pre">query_data</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">from_date</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">datetime</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">to_date</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">datetime</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">qtok</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">pie</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">metrics</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">DataFrame</span></span></span><a class="reference internal" href="_modules/InfluxDBms/cInfluxDB.html#cInfluxDB.query_data"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#InfluxDBms.cInfluxDB.cInfluxDB.query_data" title="Link to this definition"></a></dt>
<dd><p>Query data in InfluxDB, pivoting the results to get the metrics in columns.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>from_date</strong> (<em>datetime</em>) – Start date (ISO 8601 format: ‘YYYYY’-MM-DDTHH:MM:SSZ).</p></li>
<li><p><strong>to_date</strong> (<em>datetime</em>) – End date (ISO 8601 format: ‘YYYYY’-MM-DDTHH:MM:SSZ).</p></li>
<li><p><strong>qtok</strong> (<em>str</em>) – CodeID</p></li>
<li><p><strong>pie</strong> (<em>str</em>) – Left or Right foot (‘Right’, ‘Left’)</p></li>
<li><p><strong>metrics</strong> (<em>list</em><em>[</em><em>str</em><em>]</em><em>, </em><em>optional</em>) – List of metrics to query (default: predefined set)</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>DataFrame with the metrics pivoted on columns, ordered by _time descending.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>pd.DataFrame</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="InfluxDBms.cInfluxDB.cInfluxDB.query_with_aggregate_window">
<span class="sig-name descname"><span class="pre">query_with_aggregate_window</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">from_date</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">datetime</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">to_date</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">datetime</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">window_size</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">'20ms'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">qtok</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">None</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">pie</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">None</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">metrics</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">DataFrame</span></span></span><a class="reference internal" href="_modules/InfluxDBms/cInfluxDB.html#cInfluxDB.query_with_aggregate_window"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#InfluxDBms.cInfluxDB.cInfluxDB.query_with_aggregate_window" title="Link to this definition"></a></dt>
<dd><p>Query data in InfluxDB with aggregateWindow, pivoting the results to get metrics as columns.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>from_date</strong> (<em>datetime</em>) – Start datetime (ISO 8601 format: ‘YYYY-MM-DDTHH:MM:SSZ’).</p></li>
<li><p><strong>to_date</strong> (<em>datetime</em>) – End datetime (ISO 8601 format: ‘YYYY-MM-DDTHH:MM:SSZ’).</p></li>
<li><p><strong>window_size</strong> (<em>str</em>) – Aggregation window size (default: ‘20ms’).</p></li>
<li><p><strong>qtok</strong> (<em>str</em>) – CodeID (required).</p></li>
<li><p><strong>pie</strong> (<em>str</em>) – Left or Right foot (‘Right’, ‘Left’) (required).</p></li>
<li><p><strong>metrics</strong> (<em>list</em><em>[</em><em>str</em><em>]</em><em>, </em><em>optional</em>) – List of metrics to query (default: predefined set).</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>DataFrame with metrics as columns, ordered by _time.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>pd.DataFrame</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="InfluxDBms.cInfluxDB.cInfluxDB.show_raw_sample">
<span class="sig-name descname"><span class="pre">show_raw_sample</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">from_date</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">to_date</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">qtok</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">pie</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/InfluxDBms/cInfluxDB.html#cInfluxDB.show_raw_sample"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#InfluxDBms.cInfluxDB.cInfluxDB.show_raw_sample" title="Link to this definition"></a></dt>
<dd></dd></dl>

</dd></dl>

</section>
<section id="the-vaction-class">
<h2>The <code class="docutils literal notranslate"><span class="pre">VAction</span></code> class<a class="headerlink" href="#the-vaction-class" title="Link to this heading"></a></h2>
<dl class="py class">
<dt class="sig sig-object py" id="InfluxDBms.fecha_verbose.VAction">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">InfluxDBms.fecha_verbose.</span></span><span class="sig-name descname"><span class="pre">VAction</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">option_strings</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">dest</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">nargs</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">const</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">default</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">type</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">choices</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">required</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">help</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">metavar</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/InfluxDBms/fecha_verbose.html#VAction"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#InfluxDBms.fecha_verbose.VAction" title="Link to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">Action</span></code></p>
<p>Custom class to handle the verbosity argument.</p>
<p>This class allows counting the number of times the <cite>-v</cite> or <cite>–verbose</cite>
argument is used, as well as receiving an optional numeric value.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>option_strings</strong> (<em>list</em>) – list of option strings that correspond # to this action.</p></li>
<li><p><strong>action.</strong> (<em>to this</em>)</p></li>
<li><p><strong>dest</strong> (<em>str</em>) – Name of the attribute to which the value will be # assigned.</p></li>
<li><p><strong>nargs</strong> (<em>int</em><em>, </em><em>optional</em>) – Number of arguments to consume. Default is None.</p></li>
<li><p><strong>const</strong> (<em>any</em><em>, </em><em>optional</em>) – Constant value to use if nargs is <cite>?</cite>.</p></li>
<li><p><strong>default</strong> (<em>any</em><em>, </em><em>optional</em>) – Default value to use if not given.</p></li>
<li><p><strong>type</strong> (<em>type</em><em>, </em><em>optional</em>) – Type of argument expected.</p></li>
<li><p><strong>choices</strong> (<em>list</em><em>, </em><em>optional</em>) – Valid options for the argument.</p></li>
<li><p><strong>required</strong> (<em>bool</em><em>, </em><em>optional</em>) – If True, the argument is required.</p></li>
<li><p><strong>help</strong> (<em>str</em><em>, </em><em>optional</em>) – Help description for the argument.</p></li>
<li><p><strong>metavar</strong> (<em>str</em><em>, </em><em>optional</em>) – Name to use in the help message.</p></li>
</ul>
</dd>
</dl>
<dl class="py attribute">
<dt class="sig sig-object py" id="InfluxDBms.fecha_verbose.VAction.values">
<span class="sig-name descname"><span class="pre">values</span></span><a class="headerlink" href="#InfluxDBms.fecha_verbose.VAction.values" title="Link to this definition"></a></dt>
<dd><p>Verbosity level counter.</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>int</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

</section>
<section id="the-batchprocess-class">
<h2>The <code class="docutils literal notranslate"><span class="pre">BatchProcess</span></code> class<a class="headerlink" href="#the-batchprocess-class" title="Link to this heading"></a></h2>
<dl class="py class">
<dt class="sig sig-object py" id="InfluxDBms.fecha_verbose.BatchProcess">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">InfluxDBms.fecha_verbose.</span></span><span class="sig-name descname"><span class="pre">BatchProcess</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">args</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/InfluxDBms/fecha_verbose.html#BatchProcess"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#InfluxDBms.fecha_verbose.BatchProcess" title="Link to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>Main class for handling arguments and running batch processes.</p>
<p>This class handles the configuration of the input arguments and the
execution of the main logic of the batch process.</p>
<dl class="py attribute">
<dt class="sig sig-object py" id="InfluxDBms.fecha_verbose.BatchProcess.config">
<span class="sig-name descname"><span class="pre">config</span></span><a class="headerlink" href="#InfluxDBms.fecha_verbose.BatchProcess.config" title="Link to this definition"></a></dt>
<dd><p>Namespace containing the parsed arguments.</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>argparse.Namespace</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="InfluxDBms.fecha_verbose.BatchProcess.get_cnf">
<span class="sig-name descname"><span class="pre">get_cnf</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/InfluxDBms/fecha_verbose.html#BatchProcess.get_cnf"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#InfluxDBms.fecha_verbose.BatchProcess.get_cnf" title="Link to this definition"></a></dt>
<dd><p>Function returning the fiel where the relevant configuration is placed.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>Path to the config file</p>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p>str</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="InfluxDBms.fecha_verbose.BatchProcess.main_process">
<span class="sig-name descname"><span class="pre">main_process</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/InfluxDBms/fecha_verbose.html#BatchProcess.main_process"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#InfluxDBms.fecha_verbose.BatchProcess.main_process" title="Link to this definition"></a></dt>
<dd><p>Simulates the main execution process.</p>
<p>This method contains the main logic of the process and may include
additional operations as required.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="InfluxDBms.fecha_verbose.BatchProcess.run">
<span class="sig-name descname"><span class="pre">run</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/InfluxDBms/fecha_verbose.html#BatchProcess.run"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#InfluxDBms.fecha_verbose.BatchProcess.run" title="Link to this definition"></a></dt>
<dd><p>Runs the process in batch.</p>
<p>Retrieves the input parameters and executes the main logic  of the process.</p>
</dd></dl>

</dd></dl>

</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="modules.html" class="btn btn-neutral float-left" title="AFERNANDEZ_ms_2024" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="test_InfluxDB.html" class="btn btn-neutral float-right" title="test_InfluxDB module" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2024, Ángela Fernández.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>