

<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="./">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Introduction &mdash; Gait-Measurement 1.1 documentation</title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=80d5e7a1" />
      <link rel="stylesheet" type="text/css" href="_static/css/theme.css?v=e59714d7" />

  
      <script src="_static/jquery.js?v=5d32c60e"></script>
      <script src="_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="_static/documentation_options.js?v=56dcb7b8"></script>
      <script src="_static/doctools.js?v=9a2dae69"></script>
      <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="AFERNANDEZ_ms_2024" href="modules.html" />
    <link rel="prev" title="Welcome to Gait-Measurement’s documentation!" href="index.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            Gait-Measurement
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="current reference internal" href="#">Introduction</a></li>
<li class="toctree-l1"><a class="reference internal" href="#motivation">Motivation</a></li>
<li class="toctree-l1"><a class="reference internal" href="#general-structure">General Structure</a></li>
<li class="toctree-l1"><a class="reference internal" href="modules.html">AFERNANDEZ_ms_2024</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">Gait-Measurement</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">Introduction</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/intro.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="introduction">
<h1>Introduction<a class="headerlink" href="#introduction" title="Link to this heading"></a></h1>
<p>The main purpose of this repository is to support the estimation of foot orientation and trajectory during walking,
using data from inertial measurement units (IMUs) and pressure sensors embedded in smart socks.
The system is designed to enable detailed gait analysis for individuals affected by Multiple Sclerosis (MS),
providing accurate measurements of stride length, stride duration, and other spatiotemporal metrics.
By combining IMU and GPS data, the solution aims to deliver reliable mobility assessments in real-world conditions,
supporting both clinical evaluation and rehabilitation monitoring.</p>
</section>
<section id="motivation">
<h1>Motivation<a class="headerlink" href="#motivation" title="Link to this heading"></a></h1>
<p>Multiple Sclerosis is a chronic neurological disorder that can cause significant gait impairments, including reduced balance, altered cadence, and shorter stride length. Traditional gait analysis methods —often performed in controlled laboratory settings— are limited by their high cost, sporadic measurements, and lack of representation of a patient’s everyday mobility.</p>
<p>This project focuses on seamlessly integrating data collected at the edge. High-frequency sensor data from Sensoria Health© instrumented socks, which embed IMUs, pressure sensors, and GPS modules, is transmitted via Bluetooth Low Energy (BLE) through custom Android or iOS applications and uploaded into an InfluxDB time-series database.</p>
<p>This wearable technology enables continuous, non-invasive gait monitoring in the patient’s daily environment. The data pipeline developed in collaboration between the Polytechnic University of Madrid and the Public Hospital of Getafe integrates high-frequency inertial and positional data to:</p>
<ul class="simple">
<li><p>Captures raw acceleration, angular velocity, magnetic field, pressure, and GPS coordinates.</p></li>
<li><p>Synchronizes and preprocesses multi-sensor data for accurate alignment.</p></li>
<li><p>Estimates foot orientation using sensor fusion algorithms (e.g., Madgwick filter).</p></li>
<li><p>Computes 3D foot trajectory and corrects drift using techniques such as ZUPT and ZUPH.</p></li>
<li><p>Detects and segments strides, calculating spatiotemporal gait metrics.</p></li>
</ul>
<p>The system enables early detection of gait alterations, supports clinical decision-making, and
facilitates personalized rehabilitation plans.</p>
</section>
<section id="general-structure">
<h1>General Structure<a class="headerlink" href="#general-structure" title="Link to this heading"></a></h1>
<p>The application includes:</p>
<ul class="simple">
<li><p>A package named <code class="docutils literal notranslate"><span class="pre">InfluxDBms</span></code> for managing and querying time-series data.</p></li>
<li><p>A package named <code class="docutils literal notranslate"><span class="pre">msGeom</span></code> for IMU + GPS fusion, orientation estimation, stride detection,
trajectory reconstruction, and gait metric calculation.</p></li>
<li><p>A main execution script <code class="docutils literal notranslate"><span class="pre">test_InfluxDB/extract_data.py</span></code> to retrieve raw data from InfluxDB.</p></li>
<li><p>A main execution script <code class="docutils literal notranslate"><span class="pre">transform_data/stride_measurement.py</span></code> to run the full processing pipeline,
from preprocessing to gait metrics output.</p></li>
</ul>
<p>Detailed descriptions of the modules and algorithms can be found in the following sections.</p>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="index.html" class="btn btn-neutral float-left" title="Welcome to Gait-Measurement’s documentation!" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="modules.html" class="btn btn-neutral float-right" title="AFERNANDEZ_ms_2024" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2024, Ángela Fernández.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>