.. .. Gait-Measurement documentation master file, created by
..    sphinx-quickstart on Sat Oct 26 16:54:59 2024.
..    You can adapt this file completely to your liking, but it should at least
..    contain the root `toctree` directive.

.. Welcome to Gait-Measurement's documentation!
.. ============================================

.. .. toctree::
..    :maxdepth: 2
..    :caption: Contents:

..    intro
..    modules

.. Indices and tables
.. ==================

.. * :ref:`genindex`
.. * :ref:`modindex`
.. * :ref:`search`


AFERNANDEZ_ms_2024 — Documentation
==================================

.. toctree::
   :maxdepth: 2
   :caption: Overview

   intro
   motivation
   general_structure

.. toctree::
   :maxdepth: 2
   :caption: Getting Started

   installation

.. toctree::
   :maxdepth: 2
   :caption: System Design

   architecture

.. toctree::
   :maxdepth: 2
   :caption: Packages and Modules

   InfluxDBms
   test_InfluxDB
   msGeom
   transform_data
